<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title> Default</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/styles/stylesheet.css" type="text/css" rel="stylesheet">
    <link href="assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet">
    <link href="assets/bower_components/highlightjs/styles/tomorrow.css" type="text/css" rel="stylesheet">
  </head>
  <body class="page-loading page-header-fixed page-footer-fixed page-sidebar-closed-hide-logo">
    <div id="page-loader">
      <div class="loader loader-page"></div>
    </div>
    <!-- #header-->
    <div class="page-header navbar navbar-fixed-top">
      <!-- .header-inner (#header > .header-inner)-->
      <div class="page-header-inner">
        <div class="page-logo">
          <div class="logo-packadic pull-left">Packadic</div>
          <div data-toggle="tooltip" title="Toggle the sidebar menu" data-layout-api="toggle-sidebar" data-placement="right" class="menu-toggler sidebar-toggler"></div>
        </div><a href="javascript:;" data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler"></a>
        <div class="pull-right">
          <div data-quick-sidebar="toggle" data-target="#qs-main" data-toggle="tooltip" title="Toggle the quick sidebar menu" data-placement="left" data-offset="0 10px" class="quick-sidebar-toggler"></div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <nav class="quick-sidebar">
      <div class="qs-header qs-header-xs">
        <div class="pull-left">
          <button type="button" data-quick-sidebar="prev" title="Previous tab" class="btn blue-grey qs-prev"><i class="fa fa-arrow-left"></i></button>
          <button type="button" data-quick-sidebar="next" title="Next tab" class="btn blue-grey qs-next"><i class="fa fa-arrow-right"></i></button>
        </div>
        <button type="button" data-quick-sidebar="pin" title="Pin/unpin the quick sidebar" class="btn blue-grey-dark qs-pin"><i class="fa fa-thumb-tack"></i></button>
        <button type="button" data-quick-sidebar="close" title="Close" class="btn blue-grey qs-close"><i class="fa fa-times"></i></button>
      </div>
      <div class="qs-tabs"></div>
      <div id="qs-layout" data-name="Layout" class="qs-content">
        <div class="qs-section">
          <h3>Layout API</h3>
          <p>The layout API provides easy interaction with the layout with either HTML5 data-attributes or pure Javascript.</p><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="toggle-sidebar" href="#" role="button">toggle-sidebar</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="page-boxed" href="#" role="button">page-boxed</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="header-fixed" href="#" role="button">header-fixed</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="footer-fixed" href="#" role="button">footer-fixed</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="sidebar-fixed" href="#" role="button">sidebar-fixed</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="close-submenus" href="#" role="button">close-submenus</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="close-sidebar" href="#" role="button">close-sidebar</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="open-sidebar" href="#" role="button">open-sidebar</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="hide-sidebar" href="#" role="button">hide-sidebar</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="show-sidebar" href="#" role="button">show-sidebar</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="compact-sidebar" href="#" role="button">compact-sidebar</a><a class="btn blue-grey btn-block btn-default btn-sm" data-layout-api="hover-sidebar" href="#" role="button">hover-sidebar</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-layout-api="reversed-sidebar" href="#" role="button">reversed-sidebar</a>
        </div>
      </div>
      <div id="qs-qs" data-name="Quick-Sidebar" class="qs-content">
        <div class="qs-section">
          <h3>QuickSidebar API</h3>
          <p>The quick sidebar API provides easy interaction with the layout with either HTML5 data-attributes or pure Javascript.</p><a class="btn blue-grey-light btn-block btn-default btn-sm" data-quick-sidebar="pin" href="#" role="button">pin</a><a class="btn blue-grey btn-block btn-default btn-sm" data-quick-sidebar="close" href="#" role="button">close</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-quick-sidebar="toggle" href="#" role="button">toggle</a><a class="btn blue-grey btn-block btn-default btn-sm" data-quick-sidebar="open" href="#" role="button">open</a><a class="btn blue-grey-light btn-block btn-default btn-sm" data-quick-sidebar="next" href="#" role="button">next</a><a class="btn blue-grey btn-block btn-default btn-sm" data-quick-sidebar="prev" href="#" role="button">prev</a>
        </div>
      </div>
      <div id="qs-random" data-name="Random" class="qs-content">
        <div class="qs-section">
          <h3>Other</h3>
          <p>Line 0</p>
          <p>Line 1</p>
          <p>Line 2</p>
          <p>Line 3</p>
          <p>Line 4</p>
          <p>Line 5</p>
          <p>Line 6</p>
          <p>Line 7</p>
          <p>Line 8</p>
          <p>Line 9</p>
          <p>Line 10</p>
          <p>Line 11</p>
          <p>Line 12</p>
          <p>Line 13</p>
          <p>Line 14</p>
          <p>Line 15</p>
          <p>Line 16</p>
          <p>Line 17</p>
          <p>Line 18</p>
          <p>Line 19</p>
          <p>Line 20</p>
          <p>Line 21</p>
          <p>Line 22</p>
          <p>Line 23</p>
          <p>Line 24</p>
          <p>Line 25</p>
          <p>Line 26</p>
          <p>Line 27</p>
          <p>Line 28</p>
          <p>Line 29</p>
        </div>
      </div>
    </nav>
    <!-- #page-->
    <div class="page-container">
      <!-- .page-sidebar-->
      <div class="page-sidebar-wrapper">
        <!-- .sidebar-->
        <div class="page-sidebar navbar-collapse collapse">
          <!-- .sidebar-menu-->
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="page-sidebar-menu">
            <li class="start"><a href="/index.html"><i class="fa fa-home"></i><span class="title">Home</span></a>
            </li>
            <li><a href="/layout-api.html"><i class="fa fa-bitcoin"></i><span class="title">Layout API</span></a>
            </li>
            <li><a href="/color-variants.html"><i class="fa fa-picture-o"></i><span class="title">Color variants</span></a>
            </li>
            <li><a href="/dropdowns.html"><i class="fa fa-list"></i><span class="title">Dropdowns</span></a>
            </li>
            <li><a href="/menus.html"><i class="fa fa-list"></i><span class="title">Menus</span></a>
            </li>
            <li><a href="javascript:;"><i class="fa fa-book color-teal-800"></i><span class="title">Documentation</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li><a href="/docs"><span class="title">Overview</span></a>
                </li>
                <li><a href="javascript:;"><span class="title">Guides</span><span class="arrow"></span></a>
                  <ul class="sub-menu">
                    <li><a href="/guides-configuration.html"><span class="title">Configuration</span></a>
                    </li>
                    <li><a href="/guides-extending.html"><span class="title">Extending</span></a>
                    </li>
                    <li><a href="/guides-styling.html"><span class="title">Styling</span></a>
                    </li>
                    <li><a href="javascript:;"><span class="title">Scripting</span><span class="arrow"></span></a>
                      <ul class="sub-menu">
                        <li><a href="/docs/guides-typescript-definitions.html"><span class="title">Definitions</span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:;"><span class="title">API Docs</span><span class="arrow"></span></a>
                  <ul class="sub-menu">
                    <li><a href="/docs/ts"><span class="title">Typescript Browser</span></a>
                    </li>
                    <li><a href="/docs/lib"><span class="title">Typescript Node</span></a>
                    </li>
                    <li><a href="/docs/scss"><span class="title">SCSS</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="javascript:;"><i class="fa fa-list-alt"></i><span class="title">Helpers</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li><a href="/styler.html"><i class="fa fa-pencil"></i><span class="title">Styler</span></a>
                </li>
                <li><a href="/script-only.html"><i class="fa fa-pencil"></i><span class="title">Script Only</span></a>
                </li>
              </ul>
            </li>
            <li><a href="javascript:;"><i class="fa fa-list-alt"></i><span class="title">Examples</span><span class="arrow"></span></a>
              <ul class="sub-menu">
                <li><a href="javascript:;"><span class="title">Themes</span><span class="arrow"></span></a>
                  <ul class="sub-menu">
                    <li><a href="/theme-light.html"><span class="title">Light</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:;"><span class="title">Layouts</span><span class="arrow"></span></a>
                  <ul class="sub-menu">
                    <li><a href="/layout-default.html"><span class="title">Default</span></a>
                    </li>
                    <li><a href="/layout-boxed.html"><span class="title">Boxed</span></a>
                    </li>
                    <li><a href="/layout-sidebar-right.html"><span class="title">Sidebar on right</span></a>
                    </li>
                    <li><a href="/layout-sidebar-fixed.html"><span class="title">Sidebar fixed</span></a>
                    </li>
                    <li><a href="/layout-sidebar-closed.html"><span class="title">Sidebar Closed</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="javascript:;"><span class="title">Multi-level</span><span class="arrow"></span></a>
                  <ul class="sub-menu">
                    <li><a href="javascript:;"><span class="title">Item</span></a>
                    </li>
                    <li><a href="javascript:;"><span class="title">Item 2</span><span class="arrow"></span></a>
                      <ul class="sub-menu">
                        <li><a href="javascript:;"><span class="title">Item 2.0</span></a>
                        </li>
                        <li><a href="javascript:;"><span class="title">Item 2.1</span><span class="arrow"></span></a>
                          <ul class="sub-menu">
                            <li><a href="javascript:;"><span class="title">Item 2.1.0</span></a>
                            </li>
                            <li><a href="javascript:;"><span class="title">Item 2.1.1</span></a>
                            </li>
                            <li><a href="javascript:;"><span class="title">Item 2.1.2</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="javascript:;"><span class="title">Item 2.2</span></a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="javascript:;"><span class="title">Item 3</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-code"></i><span class="title">Contributing</span></a>
            </li>
            <li class="last"><a href="https://github.com/packadic/framework"><i class="fa fa-git"></i><span class="title">GitHub</span></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- .page-content-->
      <div class="page-content-wrapper">
        <!-- #content-->
        <div class="page-content">
          <!-- .content-head (#content > .content-head)-->
          <div class="page-head">
            <!-- .content-title (#content > .content-head > .content-title)-->
            <div class="page-title">
              <h1>Layout API</h1>
            </div>
          </div>
          <!-- #content-breadcrumb-->
          <ul class="page-breadcrumb breadcrumb">
            <li><a href="index.html">Home</a><i class="fa fa-arrow-right"></i>
            </li>
            <li><a href="layout-api.html">Layout API</a>
            </li>
          </ul>
          <div class="page-content-seperator"></div>
          <!-- .content-inner (#content -> .content-inner)-->
          <div class="page-content-inner">
            <div class="row">
              <div class="col-md-12">
                <table class="table table-bordered table-striped table-hover table-xs thead-inverse table-responsive">
                  <thead>
                    <tr>
                      <th class="pl">Try it</th>
                      <th class="pl">Javascript API</th>
                      <th class="pl">HTML5 data-toggle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-page-boxed" data-layout-api="page-boxed" href="#" role="button">Page boxed</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setBoxed(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;page-boxed&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-header-fixed" data-layout-api="header-fixed" href="#" role="button">Header fixed</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setHeaderFixed(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;header-fixed&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-footer-fixed" data-layout-api="footer-fixed" href="#" role="button">Footer fixed</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setFooterFixed(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;footer-fixed&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-sidebar-fixed" data-layout-api="sidebar-fixed" href="#" role="button">Sidebar fixed</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setSidebarFixed(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;sidebar-fixed&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-compact-sidebar" data-layout-api="compact-sidebar" href="#" role="button">Compact sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setSidebarCompact(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;compact-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-hover-sidebar" data-layout-api="hover-sidebar" href="#" role="button">Hover sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setSidebarHover(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;hover-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-reversed-sidebar" data-layout-api="reversed-sidebar" href="#" role="button">Reversed sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.setSidebarReversed(true || false)</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;reversed-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-close-submenus" data-layout-api="close-submenus" href="#" role="button">Close submenus</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.closeSubmenus()</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;close-submenus&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-close-sidebar" data-layout-api="close-sidebar" href="#" role="button">Close sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.closeSidebar()</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;close-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-open-sidebar" data-layout-api="open-sidebar" href="#" role="button">Open sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.openSidebar()</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;open-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-hide-sidebar" data-layout-api="hide-sidebar" href="#" role="button">Hide sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.hideSidebar()</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;hide-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl pr"><a class="btn layout-action-button btn-block btn-primary btn-xs" id="layout-show-sidebar" data-layout-api="show-sidebar" href="#" role="button">Show sidebar</a>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-javascript bg-color-grey-50">app.layout.showSidebar()</code></pre>
                      </td>
                      <td class="pl pr">
                        <pre class="m-n p-n"><code class="lang-html bg-color-grey-50">&lt;a href=&quot;#&quot; data-toggle=&quot;show-sidebar&quot;&gt;&lt;/a&gt;</code></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-footer">
      <div class="page-footer-inner">Copyright Packadic
      </div>
      <div class="scroll-to-top"><i class="fa fa-level-up"></i></div>
    </div>
    <div id="customizer-plugin"></div>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/packadic.js"></script>
    <script src="assets/scripts/components/layout.js"></script>
    <script src="assets/scripts/components/quick_sidebar.js"></script>
    <script src="assets/scripts/plugins/testPlugin.js"></script>
    <script src="assets/scripts/plugins/testWidget.js"></script>
    <script src="assets/bower_components/highlightjs/highlight.pack.min.js"></script>
    <script>
      // last
      var app = packadic.Application.instance;
      app.DEBUG = true;
      app.init({
          hello: 'test'
      });
      app.boot().then(function (app) {
          $('#testPluginContainer').testPlugin({});
          $('#testWidgetContainer').testWidget({});
      });
      
    </script>
    <script>
      packadic.Application.instance.booted(function(app){
      
          hljs.initHighlighting();
      
      });
    </script>
  </body>
</html>